CustomerPartial: sqlx::Decode<'_, _>
sqlx::Decode<'a, sqlx::Any>
sqlx::Decode<'r, DB>
sqlx::Decode<'r, Postgres>
sqlx::Decode<'r, sqlx::Any>
(T1, T2, T3, T4, T5)
(T1, T2, T3, T4, T5, T6)
(T1, T2, T3, T4, T5, T6, T7)
(T1, T2, T3, T4, T5, T6, T7, T8)
(T1, T2, T3, T4, T5, T6, T7, T8, T9)
sqlx::Decode<'_, Postgres>
DateTime<FixedOffset>
sqlx::Decode<'de, Postgres>
sqlx::types::Json<T>
sqlx::types::Text<T>
std::option::Option<T>
std::option::Option<CustomerPartial>
get_all_orders::{closure#0}::InvoiceWithCustomer
for<'r> FromRow<'r, _>
